{
  "private": true,
  "scripts": {
    "start": "npm --prefix vite run dev"
  },
  "workspaces": [
    "vite"
  ],
  "dependencies": {
    "@slidev/cli": "latest",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest"
  }
}
